<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<main>
  <section id="welcome-section" href="welcome-section">
    <nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

    <div>
      <h1>Welcome!</h1>
    </div>
  </section>
  <section id="projects" href="projects">
    <div class="project-tile"><a href="https://codepen.io/Matrix_Mathster/pen/BaWWYRM" target="_blank">Technical Documentation</a></div>
    <div class="project-tile"><a href="https://lightningbolts.github.io/Snake-Game/" target="_blank">Snake Game</a></div>
    <div class="project-tile"><a href="https://codepen.io/Matrix_Mathster/pen/GRWpapW" target="_blank">Product Landing Page</a></div>
    <div>
      <a class="project-tile" id="profile-link" href="https://www.freecodecamp.org/fcc25e97c88-02d8-4797-b38d-2c16f859bbbd" target="_blank">FCC Profile</a></div>
  </section>
  <section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://codepen.io/Matrix_Mathster/pen/BaWWYRM"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="./Technical_Documentation.jpg.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Technical Documentation
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Random Quote Machine
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/freeCodeCamp/full/wgGVVX"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        JavaScript Calculator
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/freeCodeCamp/full/mVEJag"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Map Data Across the Globe
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
</section>
  <section id="contacts" href="contacts">
<div class="container">
  <div style="text-align:center">
    <h2>Contact</h2>
    <p>Swing by for a cup of cocoa!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://cdn.britannica.com/84/203584-050-57D326E5/speed-internet-technology-background.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
  </section>
</main>